server.port=8080
#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/calorimeter
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=ADMIN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
